# keycloak-extensions

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docker/keycloak/: Dockerfile
src/main/java/fari_99/keycloak/authenticator/: SecondaryEmailAuthForm.java  SecondaryEmailAuthFormFactory.java  SecondaryEmailForm.java  SecondaryEmailFromFactory.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsConstants.java
src/main/java/fari_99/keycloak/authenticator/exotel/: ExotelRequestOtpResponse.java  ExotelVerifyOtpResponse.java
src/main/java/fari_99/keycloak/authenticator/exotel/json_example/: request_otp_fail.json  request_otp_success.json  verify_otp_fail.json  verify_otp_success.json
src/main/java/fari_99/keycloak/authenticator/gateway/: ExotelOtpService.java  ExotelSimulationService.java  SmsService.java  SmsServiceFactory.java
src/main/java/fari_99/keycloak/password_bcrypt/: BcryptPasswordHashProvider.java  BcryptPasswordHashProviderFactory.java
src/main/java/fari_99/keycloak/recaptcha/: RecaptchaUsernamePasswordForm.java  RecaptchaUsernamePasswordFormFactory.java
src/main/java/fari_99/keycloak/required_action/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java  SecondaryEmailRequiredAction.java  SecondaryEmailRequiredActionFactory.java  VerifyMobileNumberRequiredAction.java  VerifyMobileNumberRequiredActionFactory.java  VerifySecondaryEmailRequiredAction.java  VerifySecondaryEmailRequiredActionFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-recaptcha.ftl  login-secondary-email-form.ftl  login-secondary-email-otp.ftl  update-mobile-number.ftl  update-secondary-email.ftl
src/main/resources/theme-resources/templates/html/: email-login-secondary-email-otp.ftl
src/main/resources/theme-resources/templates/text/: email-verify-secondary-email.ftl
src/test/java/fari_99/keycloak/password_bcrypt/: BcryptPasswordHashProviderTest.java
